body {
    min-height: 100vh;
    background-color: rgb(244, 237, 255) !important; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    min-height: 100vh;
    background-color: rgb(244, 237, 255) !important; 
    display: flex;
    justify-content: center;
    align-items: center;
    ;
}
.card {
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.bg-blue {
    background-color: rgb(23, 60, 232) !important;
    
}

.bg-blue img {
    width: 70px;
    align-self: center;
    margin-top: 40px;
}

.card-title {
    text-align: center;
}

.cart-text {
    display: flex;
    flex-direction: column;
}
.card-body{
    display: grid;
}

.btn-primary {
    height: 40px;
}
.round-card {
    height: 420px;
    width: 420px;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(247, 213, 187);
    border-radius: 50%;
}

.round-card img {
    width: 200px;
}
.round-card p {
    text-align: center;
}

.bg-brain {
    background-image: url(./img/bg\ b.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-brain h2 {
    text-align: center;
}